<!DOCTYPE html>
<html>
    <head>
        <title>Oops! No Quiz Yet</title>
        <link href="/images/GPREC.png" rel="icon" />
        <style>
            body {
                font-family: "Comic Sans MS", cursive;
                text-align: center;
                background-color: #ffcccb;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            .content {
                text-align: center;
            }

            h1 {
                color: #ff0066;
            }

            p {
                color: #660033;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Oops! No Quiz Yet 🙈</h1>
            <p>Oh dear, it seems our teachers are still working on the quiz.</p>
            <p>They must be brewing up some super tricky questions! 🤓</p>
            <p>Check back later for some brainy fun. 🧠</p>
            <p>
                In the meantime, why not have a virtual tea party with your
                friends? ☕🍰
            </p>
            <a th:href="@{/user-page/hello}">Explore Resources</a>
        </div>
    </body>
</html>
